PORT=YOUR-PORT
MONGO_URI=YOUR-DB-URI

REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=your-refresh-token-expiry
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_expiry=your-access-token-expiry

EMAIL_VERIFICATION_TOKEN_SECRET=your-email-token-secret
EMAIL_VERIFICATION_TOKEN_EXPIRY=your-email-token-expiry

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-key
CLOUDINARY_API_SECRET=your-secret